<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="许光亚\n201906040425"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="Record"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_play"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Play"
        app:layout_constraintStart_toEndOf="@+id/button_record"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_speed" />

    <Button
        android:id="@+id/button_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="PlayBack"
        app:layout_constraintEnd_toEndOf="@+id/radiogroup_speed"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_speed" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="211dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.chip.ChipGroup>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:progress="0"
        android:progressBackgroundTint="#000000"
        android:thumb="@drawable/dot2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RadioGroup
        android:id="@+id/radiogroup_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="7dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar">

        <RadioButton
            android:id="@+id/double_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x2.0"
            app:layout_constraintBaseline_toBaselineOf="@+id/normal_speed"
            app:layout_constraintStart_toEndOf="@+id/normal_speed" />

        <RadioButton
            android:id="@+id/normal_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="x1.0"
            app:layout_constraintBottom_toTopOf="@+id/button_play"
            app:layout_constraintStart_toEndOf="@+id/half_speed" />

        <RadioButton
            android:id="@+id/half_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:text="x0.5"
            app:layout_constraintBaseline_toBaselineOf="@+id/normal_speed"
            app:layout_constraintEnd_toEndOf="@+id/button_play" />

    </RadioGroup>

    <TextView
        android:id="@+id/textview_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:text="not recording"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="play speed"
        app:layout_constraintEnd_toStartOf="@+id/radiogroup_speed"
        app:layout_constraintTop_toTopOf="@+id/radiogroup_speed" />

</androidx.constraintlayout.widget.ConstraintLayout>